[app:defpage.base]
use = egg:defpage.base
reload_templates = true
debug_siteorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

system.static_url = http://localhost:9002/static
system.sessions_url = http://localhost:9003/sessions/
system.login_url = http://localhost:9003/login
system.logout_url = http://localhost:9003/logout
system.signup_url = http://localhost:9003/signup
system.accounts_url = http://localhost:9003/users/
system.meta_url = http://localhost:9005
system.help_url = http://localhost:9001

system.auth_session_cookie_name = auth_session_id

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    defpage.base

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9001

# Begin logging configuration

[loggers]
keys = root, defpage.base

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_defpage.base]
level = DEBUG
handlers =
qualname = defpage.base

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
