[app:main]
use = egg:defpage.base

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes = pyramid_debugtoolbar

system.static_url = http://static.staging.defpage.com
system.sessions_url = http://security.staging.defpage.com/sessions/
system.login_url = http://security.staging.defpage.com/login
system.logout_url = http://security.staging.defpage.com/logout
system.signup_url = http://security.staging.defpage.com/signup
system.accounts_url = http://security.staging.defpage.com/users/
system.meta_url = http://localhost:9005
system.help_url = http://staging.defpage.com
system.platform_url = http://localhost:9010
system.gd_ui_url = http://gd.staging.defpage.com

system.common_cookies_domain = .staging.defpage.com

system.unencrypted_session_cookie_name = un_session
system.unencrypted_session_cookie_secret = 4Hj7s9Gs

system.auth_session_cookie_name = auth_session_id

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 9001

# Begin logging configuration

[loggers]
keys = root, defpage.base

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_defpage.base]
level = WARN
handlers =
qualname = defpage.base

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
